SOURCES += \
    main.cpp \
    Orbit.cpp \
    Point.cpp \
    PointCart.cpp \
    PointPol.cpp \
    SimulationGL.cpp \
    MainWindow.cpp \
    SimulationDisplay.cpp \
    Satellite.cpp \
    Planet.cpp \
    Propulsion.cpp \
    Simulation.cpp \
    ConfigureWindow.cpp \
    TrackBallCamera.cpp \
    SatelliteWindow.cpp \
    Monitor.cpp

QT+=widgets
QT+=opengl

HEADERS += \
    Orbit.h \
    Point.h \
    PointCart.h \
    PointPol.h \
    SimulationGL.h \
    MainWindow.h \
    SimulationDisplay.h \
    Constants.h \
    GuiConstants.h \
    Satellite.h \
    Planet.h \
    Propulsion.h \
    Simulation.h \
    ConfigureWindow.h \
    TrackBallCamera.h \
    SatelliteWindow.h \
    Monitor.h
